APP_URL=http://[IP]:3333
NODE_ENV=development

# Auth

APP_SECRET=2348461d507bc2493938de1eb49c72b8

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=pgsql
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
